@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,800;1,900&display=swap');


:root {
  --dark-one: #333;
  --dark-two: #424242;
  --main-color: #0A6EDD;
  --dark-main-color: #0E5DB5;
  --light-one: #fff;
  --light-two: #EFF5F9;
  --light-three: #F9FCFF;
  --green: #25D366;
  --backgorund-color:#EEF6FF;
}


/*====================================GENERAL-STYLES====================================*/


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  pointer-events: none;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 90rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;

  }
  
  .column-1 {
    margin-right: 1.5rem;
  }
  
  .column-2 {
    margin-left: 1.5rem;
  }

  
  .title {
    font-size: 3.8rem;
    line-height: 1;
    color: var(--dark-one);
  }





  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .overlay .shape {
    width: initial;
    opacity: 0.13;
    position: absolute;
  }
  
  .overlay.overlay-lg .shape {
    height: 55px;
  }
  
  .overlay.overlay-lg .shape.wave {
    height: initial;
    width: 88px;
  }
  
  .overlay.overlay-lg .shape.xshape {
    height: 38px;
  }
  
  .overlay.overlay-sm .shape {
    filter: brightness(0) invert(1);
    opacity: 0.15;
    height: 40px;
  }
  
  .overlay.overlay-sm .shape.wave {
    height: initial;
    width: 70px;
  }
  
  .overlay.overlay-sm .shape.xshape {
    height: 30px;
  }
  
  .points {
    opacity: 0.3;
    position: absolute;
  }


/*====================================END-GENERAL-STYLES====================================*/


/*====================================HEADER====================================*/
header {
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
  }
  
  nav {
    width: 100%;
    position: relative;
    z-index: 50;
  }

  /* nav .container {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
  } */

  nav {
    height: 6rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    transition: 0.2s;
    padding: 0 10% 0;
    z-index: 100000;
}

nav.sticky {
    height: 6rem;
    background: var(--light-one);
    box-shadow: 0 2px 4px -2px grey;
}




  
  .logo {
    font-size: 2rem;;
    display: flex;
    align-items: center;
  }
  
  .links ul {
    display: flex;
    
  }
  
  .links a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--light-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
  }
  
  .links a.active {
    background-color: var(--light-one);
    color: var(--main-color);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 1rem 2rem;
    margin-left: 1rem;
    border: 2px solid var(--light-one);
  }
  

  .links a:hover{
    /* color: var(--main-color); */
    text-decoration: underline;
  }

  

  .links a.active:hover {
    color: var(--light-one);
    background-color: transparent;
    border: 2px solid var(--light-one);
    text-decoration: none;
  }

  .links a.active:active{
      color: var(--light-one);
      border: 2px solid var(--dark-main-color);
      text-decoration: none;
  }

  nav.sticky .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: var(--light-one);
}

nav.sticky .active:hover {
    background-color: transparent;
    border-color: var(--main-color);
    color: var(--main-color);
}

nav.sticky ul li a {
    color: var(--dark-one);
}






  .header-content .container.grid-2 {
    margin-top: 6rem;
    grid-template-columns: 3fr 2.7fr;
    min-height: 100vh;
    padding-bottom: 2.5rem;
    text-align: left;
    align-items: center;
    justify-content: center;
  }


  .header-content  {
    margin: 2.15rem 0;
  }

  .header-sub-title {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.25rem;
    padding-left: 4rem;
    padding-bottom: 1.8rem;
    color: var(--dark-one);
  }



header .text {
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.4;
  }
  
header .para1 {
      padding-top: 1.5rem;
  }

header  .para2{
      padding-top: 1rem;
  }


  .header-image {
      max-width: 580px;
      padding-left: 4rem;
  }

header .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.85rem 2.2rem;
    background-color: var(--green);
    border: 2px solid var(--green);
    color: var(--light-one);
    box-shadow: 0px 0px 6px 1px rgba(37, 211, 102, 0.55);
    border-radius: 3rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
  }
  
header .btn:hover {
    box-sizing: border-box;
    background-color: transparent;
    color: var(--green);
    font-weight: 600;
    border: 2px solid var(--green);
  }




header .bg-images {
    position: absolute;
    z-index: 0;
}

header .bg1 {
    max-width: 60rem;
    top: 0;
    right: 0;
}



  header .points1 {
    width: 350px;
    bottom: 0;
    left: 85%;
  }
  
  
  header .square {
    right: 68%;
    top: 71%;
  }
  
  header .triangle {
    right: 7%;
    bottom: 75%;
  }
  
  header .xshape {
    right: 4%;
    bottom: 50%;
  }
  
  header .half-circle1 {
    left: 50%;
    bottom: 82%;
  }
  
  header .half-circle2 {
    left: 5%;
    top: 67%;
  }
  
  header .wave1 {
    bottom: 75%;
    left: 10%;
  }
  
  header .wave2 {
    bottom: 8%;
    right: 40%;
  }
  
  header .circle {
    left: 48%;
    bottom: 63%;
  }


/*====================================END-HEADER====================================*/


/*====================================Services-Translation====================================*/


section {
    background-color: #EEF6FF;
    position: relative;
}

.services-translation{
    padding-top: 4rem;
}

.services-translation .container {
    padding: 0;
}

.services-translation .container.grid-2 {
    padding-top: 5.625rem;
    grid-template-columns: 3fr 2.5fr;
    min-height: 100vh;
    padding-bottom: 6rem;
    text-align: left;
  }

  .services-image{
      max-width: 500px;
      margin-top: 5rem;

  }

.short-title{
    font-size: 3rem;
    line-height: 1;
    color: var(--dark-one);
}

  .services-short-title{
    padding-bottom: 3rem;
  }

  .services-bg{
    position: absolute;
}

.services-bg1{
    max-width: 35rem;
    top: 0;
    left: 0;
}


  .description{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--dark-two);
  }





  .services-translation .points1 {
    width: 250px;
    bottom: 0;
    left: 0;
  }
  
  
  .services-translation .square {
    right: 40%;
    top: 83%;
  }
  
  
  .services-translation .xshape {
    right: 4%;
    top: 12%;
  }
  
  .services-translation .half-circle1 {
    left: 37%;
    bottom: 27%;
  }
  
  
  .services-translation .wave1 {
    bottom: 20%;
    left: 90%;
  }
  
  
  .services-translation .circle {
    left: 15%;
    bottom: 85%;
  }




/*====================================END-Services-Translation====================================*/


/*====================================Services-Editing====================================*/


section {
    background-color: #EEF6FF;
    position: relative;
}

.services-editing{
    padding-top: 4rem;
}

.services-editing .container {
    padding: 0;
}

.services-editing .container.grid-2 {
    padding-top: 5.625rem;
    grid-template-columns: 3fr 2.5fr;
    min-height: 100vh;
    padding-bottom: 6rem;
    text-align: left;
}

  .services-editing .services-image{
      margin-left: 8rem;
      max-width: 500px;
      margin-top: 5rem;

  }

  .services-editing .short-title{
    font-size: 3rem;
    line-height: 1;
    color: var(--dark-one);
}

.services-editing .services-short-title{
    padding-bottom: 3rem;
  }

  .services-editing .services-bg{
    position: absolute;
}

.services-editing .services-bg-right{
    max-width: 35rem;
    top: 0;
    right: 0;
    transform: rotateY(180deg);
}


.services-editing .description{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--dark-two);
  }

  .description-editing {
    padding-right: 8rem;
  }



  .services-editing .points1 {
    width: 250px;
    bottom: 0;
    left: 0;
  }
  
  .services-editing .square {
    right: 40%;
    top: 83%;
  }
  
  
  .services-editing .xshape {
    right: 4%;
    top: 12%;
  }
  
  .services-editing .half-circle1 {
    left: 37%;
    bottom: 27%;
  }
  
  
  .services-editing .wave1 {
    bottom: 20%;
    left: 90%;
  }
  
  .services-editing .circle {
    left: 15%;
    bottom: 85%;
  }

/*====================================END-Services-Editing====================================*/





/*====================================Services-Proofreading====================================*/


section {
    background-color: #EEF6FF;
    position: relative;
}

.services-proofreading{
    padding-top: 4rem;
}

.services-proofreading .container {
    padding: 0;
}

.services-proofreading .container.grid-2 {
    padding-top: 5.625rem;
    grid-template-columns: 3fr 2.5fr;
    min-height: 100vh;
    padding-bottom: 6rem;
    text-align: left;
  }

  .services-proofreading  .services-image{
      max-width: 500px;
      margin-top: 5rem;

  }

  .services-proofreading .short-title{
    font-size: 3rem;
    line-height: 1;
    color: var(--dark-one);
}

.services-proofreading .services-short-title{
    padding-bottom: 3rem;
  }

  .services-bg{
    position: absolute;
}

.services-proofreading .services-bg1{
    max-width: 35rem;
    top: 0;
    left: 0;
}


.services-proofreading .description{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--dark-two);
  }





  .services-proofreading .points1 {
    width: 250px;
    bottom: 0;
    left: 0;
  }
  
  
  .services-proofreading .square {
    right: 40%;
    top: 83%;
  }
  
  
  .services-proofreading .xshape {
    right: 4%;
    top: 12%;
  }
  
  .services-proofreading .half-circle1 {
    left: 37%;
    bottom: 27%;
  }
  
  
  .services-proofreading .wave1 {
    bottom: 20%;
    left: 90%;
  }
  
  .services-proofreading .circle {
    left: 15%;
    bottom: 85%;
  }


/*====================================END-Services-Proofreading====================================*/







/*====================================Services-Terminology====================================*/

section {
    background-color: #EEF6FF;
    position: relative;
}


.services-terminology{
    padding-top: 4rem;
}


.services-terminology .container {
    padding: 0;
}

.services-terminology .container.grid-2 {
    padding-top: 5.625rem;
    grid-template-columns: 3fr 2.5fr;
    min-height: 100vh;
    padding-bottom: 6rem;
    text-align: left;
}

.services-terminology .services-image{
      margin-left: 8rem;
      max-width: 500px;
      margin-top: 5rem;

  }

  .services-terminology .short-title{
    font-size: 3rem;
    line-height: 1;
    color: var(--dark-one);
}

.services-terminology .services-short-title{
    padding-bottom: 3rem;
  }

  .services-terminology .services-bg{
    position: absolute;
}

.services-terminology .services-bg-right{
    max-width: 35rem;
    top: 0;
    right: 0;
    transform: rotateY(180deg);
}


.services-terminology .description{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--dark-two);
  }

  .description-editing {
    padding-right: 8rem;
  }



  .services-terminology .points1 {
    width: 250px;
    bottom: 0;
    left: 0;
  }
  
  .services-terminology .square {
    right: 40%;
    top: 83%;
  }
  
  
  .services-terminology .xshape {
    right: 4%;
    top: 12%;
  }
  
  .services-terminology .half-circle1 {
    left: 37%;
    bottom: 27%;
  }
  
  
  .services-terminology .wave1 {
    bottom: 20%;
    left: 90%;
  }
  
  .services-terminology .circle {
    left: 15%;
    bottom: 85%;
  }


/*====================================END-Services-Terminology====================================*/


.get-in-touch{
    background: #EEF6FF url(./img/services/get-in-touch\ bg.png) no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40rem;
    
}

.get-in-touch-bg{
    background:#EEF6FF ;
    position: absolute;
    z-index: 0;
}

.get-in-touch-title{
    padding-top: 10rem;
    color: var(--light-one);
    font-weight: 500;
    font-size: 2.5rem;
    padding-bottom: 1rem;

    letter-spacing: 0.205em;
}

.get-in-touch-description{
    color: var(--light-one);
    font-weight: 400;
    font-size: 1.5rem;
}

.get-in-touch-buttons{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s;

}

.contactUs-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 3.8rem;

    background: var(--light-one);
    border: 2px solid var(--light-one);
    border-radius: 50rem;
    transition: 0.3s;

}

.aboutUs-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 3.8rem;

    color: var(--light-one);
    background: transparent;
    border: 2px solid var(--light-one);
    border-radius: 50rem;
    transition: 0.3s;
}



.contactUs-button:hover{
    background-color: transparent;
    color: var(--light-one);
    font-weight: 500;
    border: 2px solid var(--light-one);
}

.aboutUs-button:hover{
    background-color: var(--light-one);
    color: var(--main-color);
    font-weight: 500;
    border: 2px solid var(--light-one);
}

.testimonials{
    text-align: center;
    margin-top: 6rem;
    padding-bottom: 5rem;
}

.testimonials-heading{
    font-weight: 500;
    font-size: 3rem;
    color: var(--dark-one);
    margin-bottom: 5rem;
}


.testimonials-heading span{
    color: #2DB87E;
}

.testimonials-box{
    display: flex;
    justify-content: center;
    column-gap: 8rem;

}

.box{
    width: 479px;
    height: 267px;
    border: solid 2px var(--dark-two);
    border-radius: 2rem;
}





/*====================================Footer====================================*/


.container{
    padding: 0 1rem;
}


.footer{
    background-color: var(--main-color);
}


.grid-6{
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr 0.5fr;
    color: var(--light-one);
}


.grid{
    padding: 0 2rem 0 0;
}


.footer-heading{
    font-weight: 500;
    font-size: 1.1rem;
    color: var(--light-one);
    padding: 4rem 0 0;
}


.footer-heading-underline{
    width: 3rem;
    height: 2px;
    background: var(--light-one);
    margin-bottom: 2.5rem;
    border-radius: 1rem;
}






.headoffice{
    display: flex;
    column-gap: 1.5rem;
    align-items: center;
    padding-bottom: 1rem;
}


.footer p,
.footer a{
    font-size: 0.9rem;
    color: var(--light-one);
}

.footer-location{
}

.footer_location_img{
    width: 1rem;
}

.footer_call_img{
    width: 1rem;
}

.footer_mail_img{
    width: 1.2rem;
}

.footer-services-names{
    display: flex;
    flex-direction: column;
    row-gap: 1.3rem;
}

.trademark{
    text-align: center;
    color: var(--light-one);
    padding:3rem 0 0.5rem 0;
}

/*====================================END-Footer====================================*/

.h-icon{
  display: none;
}



@media only screen and (max-width: 600px) {
  .header-content .container.grid-2 {
      margin-top: 6rem;
      grid-template-columns: 3fr 0fr;
      min-height: 100vh;
      padding-bottom: 2.5rem;
      text-align: left;
    }

    .column-1{
      text-align: center;
      padding-left: 2rem;
      margin-right: 0rem;
  }
  
  .column-2{
      margin-left: 0;
  }
  
  header .bg1 {
      display: none;
      max-width: 25rem;
      top: 0;
      right: 0;
  }





  .title {
      font-size: 2.8rem;
      line-height: 1;
      color: var(--dark-one);
    }


  .header-sub-title {
      font-weight: 600;
      font-size: 1.2rem;
      line-height: 1.25rem;
      padding-left: 4rem;
      padding-bottom: 1.8rem;
      color: var(--dark-one);
    }
  
  
  
  header .text {
      font-size: 1rem;
      color: var(--dark-two);
      line-height: 1.4;
    }
    
  header .para1 {
        padding-top: 1.5rem;
    }
  
  header  .para2{
        padding-top: 1rem;
    }
  
    header .btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 2rem;
      background-color: var(--green);
      border: 2px solid var(--green);
      color: var(--light-one);
      box-shadow: 0px 0px 6px 1px rgba(37, 211, 102, 0.55);
      border-radius: 3rem;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
      transition: 0.3s;
    }













    .services-title{
      text-align: center;
      padding-bottom: 3rem;
    }

    .services .container.grid-2 {
      padding-top: 5.625rem;
      grid-template-columns: 0fr 1fr;
      min-height: 100vh;
      padding-bottom: 6rem;
      text-align: left;
    }

    .services-table .row{
      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 2rem;
      justify-content: center;
      margin-bottom: 2rem;
    }




.services-title{
  text-align: center;
  padding-bottom: 3rem;
}



.services-box {
  width: 70%;
  background-color: var(--light-one);
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  row-gap: 0.5rem;
  border-radius: 1.2rem;
  /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25); */
  box-shadow: 0px 0px 4px rgba(10, 110, 221, 0.2);
  transition: 0.3s;
}




.services-bg1{
    display: none;
  max-width: 50rem;
  top: 0;
}







.translationalFields h1{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  color: var(--dark-one);
  font-size: 2rem;
}

.underline{
  height: 0.12rem;
  width: 30%;
  background: var(--dark-one);
  align-items: center;
}


.translationalFields p{
  padding: 2rem 2rem 0;
  font-weight: 500;
  color: var(--dark-one);
  font-size: 1.2rem;
  text-align: center;
}


.translational-fields {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 3rem;
  margin: 6rem 0 auto;
}

.translational-fields p{
  background: var(--light-one);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  padding: 1rem 0;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--dark-two);
  transition: 0.3s;
}


.tf h6{
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  padding: 2rem 0rem 6rem 0;
  color: var(--dark-two);
}


.footer-heading{
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--light-one);
  padding: 4rem 0 0;
  text-align: center;
}

.footer-heading-underline{
  width: 3rem;
  height: 2px;
  background: var(--light-one);
  margin-bottom: 2.5rem;
  border-radius: 1rem;
  margin-left: 5.5rem;
}

.footer p,
.footer a{
  font-size: 1rem;
  color: var(--light-one);
}


.footer_location_img{
  width: 0.8rem;
}
.footer_call_img{
  width: 0.8rem;
}

.footer_mail_img{
  width: 1rem;
}


.footer-services-names{
  display: none;
  flex-direction: column;
  row-gap: 1.3rem;
}

.trademark{
  font-size: 1rem;
}



.grid{
  padding: 0 2rem 0 2rem;
}

.grid-6{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-one);
}


.two, .three, .four, .five{
  display: none;
}

.h-icon{
display: block;
}
#links{
display: none;
position: absolute;
background-color: #0A6EDD;
top: 100%;
width: 100%;
left: -0%;
padding: 1rem;
}
.links ul {
display: contents;

}











}